REACT_APP_API_AUTHENTIFIACTION_URL=<URL_D'AUTHENTIFICATION>
REACT_APP_API_FILE_URL=https://code-n-share-api-gateway.vercel.app/files
REACT_APP_API_FOLLOWER_URL=https://code-n-share-api-gateway.vercel.app/followers
REACT_APP_AUTH0_DOMAIN=codenshare.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rAxvENsIOHEclTEKpVJmbmrjP2deShNf
REACT_APP_AUTH0_AUDIENCE=https://codenshare.us.auth0.com/api/v2/