
API_FILE_URL = https://code-n-share-api-files.vercel.app
API_FOLLOWER_URL = https://code-n-share-api-followers.vercel.app
API_AUTHENTIFIACTION_URL = https://code-n-share-api-authentification.vercel.app
API_GATEWAY = https://code-n-share-api-gateway.vercel.app
REACT_APP_AUTH0_DOMAIN=codenshare.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rAxvENsIOHEclTEKpVJmbmrjP2deShNf
REACT_APP_AUTH0_AUDIENCE=https://codenshare.us.auth0.com/api/v2/